taskKey="com.codegym.task.task33.task3309"\n\nComments inside XML


Implement the toXmlWithComment method, which should return an XML-string representation of the obj object.
A comment should be added in the line before each tagName tag.
The XML serialization of obj may contain CDATA sections with the specified tag. Don&#39;t add comments before them.

Example method call:  toXmlWithComment(firstSecondObject, &quot;second&quot;, &quot;This is a comment&quot;)
Example result:
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;first&gt;
&lt;!--This is a comment--&gt;
&lt;second&gt;some string&lt;/second&gt;
&lt;!--This is a comment--&gt;
&lt;second&gt;some string&lt;/second&gt;
&lt;!--This is a comment--&gt;
&lt;second&gt;&lt;![CDATA[need CDATA because of &lt; and &gt;]]&gt;&lt;/second&gt;
&lt;!--This is a comment--&gt;
&lt;second/&gt;
&lt;/first&gt;


Требования:
1.	The toXmlWithComment method must be static.
2.	The toXmlWithComment method must be public.
3.	If the input XML string does not have the specified tag, then don&#39;t add comments.
4.	The number of comments added to the XML must be equal to the number of tagName tags.
5.	The toXmlWithComment method should return an XML-string that has been converted in accordance with the task conditions.


