taskKey="com.codegym.task.task22.task2210"\n\nStringTokenizer


Using a StringTokenizer, split the query into parts using the String delimiter.
For example,
getTokens(&quot;level22.lesson13.task01&quot;, &quot;.&quot;)
returns a string array
{&quot;level22&quot;, &quot;lesson13&quot;, &quot;task01&quot;}


Требования:
1.	The getTokens method must use a StringTokenizer.
2.	The getTokens method must be public.
3.	The getTokens method must have two String parameters.
4.	The String array returned by the getTokens method must be filled correctly (according to the task conditions).


