taskKey="com.codegym.task.task33.task3302"\n\nMy second serialization into JSON


REQUIRED CONNECTED LIBRARIES: Jackson Core, Bind and Annotation 2.6.1

Add JSON annotations so that the main method produces the following:
{&quot;wildAnimal&quot;:&quot;Missy&quot;,&quot;over&quot;:3}


Требования:
1.	The Cat class&#39;s name field must be annotated with JsonProperty.
2.	The Cat class&#39;s age field must be annotated with JsonIgnore.
3.	The Cat class&#39;s weight field must be annotated with JsonProperty.
4.	The value of the JsonProperty annotation on the name field must be equal to &quot;wildAnimal&quot;.
5.	The value of the JsonProperty annotation on the weight field must be equal to &quot;over&quot;.


