taskKey="com.codegym.task.task09.task0911"\n\nException when working with Map collections


Catch (and display the type of) the exception that occurs when the following code is executed:
HashMap&lt;String, String&gt; map = new HashMap&lt;String, String&gt;(null);
map.put(null, null);
map.remove(null);


Требования:
1.	The program should display a message on the screen.
2.	The program must have a try-catch block.
3.	The program must catch a specific type of exception, not all possible exceptions (i.e. not Exception).
4.	The displayed message must contain the type of exception that occurred.
5.	Don&#39;t delete the existing code in the main method.


